Watsap/MainWindow.xaml

<Window x:Class="Watsap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Watsap"
        mc:Ignorable="d"
        Title="MainWindow" Height="283" Width="393">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>
        <Image Source="/watsap.png" Margin="117,0,94,10" Grid.RowSpan="2"/>
        <TextBox x:Name="userNameTb" TextWrapping="Wrap" VerticalAlignment="Center" Height="25" Grid.Row="1" Margin="10,0,10,0" AutomationProperties.HelpText="Введите имя пользователя"/>
        <Button x:Name="newChatBtn" Content="Создать новый чат" Height="26" Margin="10,0,10,0" Grid.Row="2" VerticalAlignment="Center" Click="newChatBtn_Click" Background="Black" Foreground="White" BorderBrush="{x:Null}"/>
        <Button x:Name="oldChatBtn" Content="Подключиться к старому чату" Height="27" Grid.Row="3" VerticalAlignment="Center" Margin="10,0,10,0" Click="oldChatBtn_Click" BorderBrush="{x:Null}" Foreground="White" Background="Black"/>
        <TextBox x:Name="ipTb" Height="28" Margin="10,10,10,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" AutomationProperties.HelpText="Введите ip"/>
    </Grid>
</Window>
