Watsap/View/MainWindow.xaml

<Window x:Class="Watsap.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Watsap" xmlns:viewmodel="clr-namespace:Watsap.ViewModel" 
        Title="MainWindow" Height="283" Width="393">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>
        <Image Source="/View/watsap.png" Margin="117,0,94,10" Grid.RowSpan="2"/>
        <TextBox  Text="{Binding userName, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Center" Height="25" Grid.Row="1" Margin="10,0,10,0" AutomationProperties.HelpText="Введите имя пользователя"/>
        <Button Command="{Binding AddCommand}" Content="Создать новый чат" Height="26" Margin="10,0,10,0" Grid.Row="2" VerticalAlignment="Center"  Background="Black" Foreground="White" BorderBrush="{x:Null}"/>
        <Button  Content="Подключиться к старому чату" Height="27" Grid.Row="3" VerticalAlignment="Center" Margin="10,0,10,0"  BorderBrush="{x:Null}" Foreground="White" Background="Black"/>
        <TextBox  Text="{Binding userIp, Mode=TwoWay}" Height="28" Margin="10,10,10,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" AutomationProperties.HelpText="Введите ip"/>
    </Grid>
</Window>
