Watsap/View/NewChatWindow.xaml

<Window x:Class="Watsap.NewChatWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:Watsap.ViewModel"
        mc:Ignorable="d"
        Title="NewChatWindow" Height="450" Width="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="339*"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="283*"/>
        </Grid.ColumnDefinitions>
        <TextBlock TextWrapping="Wrap" Text="Пользователи" Margin="10,10,10,10" Grid.ColumnSpan="2"/>
        <ListBox  Grid.Row="1" ItemsSource="{Binding usersLbx}" Margin="10,10,10,10" Grid.ColumnSpan="2"/>
        <Button  Grid.Column="2" Content="Посмотреть историю" HorizontalAlignment="Center" Height="26" Margin="0,8,0,0" VerticalAlignment="Top" Width="548"/>
        <Button  Command="{Binding exitMsgBtn}" Content="Выйти" HorizontalAlignment="Center" Height="31" Grid.Row="2" VerticalAlignment="Center" Width="96" />
        <Button  Command="{Binding sendMsgBtn}" Grid.Column="1" Content="Отправить" Height="31" Margin="10,0,10,0" Grid.Row="2" VerticalAlignment="Center" />
        <TextBox  Grid.Column="2" Grid.Row="2" TextWrapping="Wrap" Text="{Binding messageTb, Mode=TwoWay}" Margin="10,10,10,10"/>
        <ListBox  Grid.Column="2" Grid.Row="1" Margin="10,10,10,10" ItemsSource="{Binding messagesLbx}" d:ItemsSource="{d:SampleData ItemCount=5}"/>

    </Grid>
</Window>
